MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyBTG362KaboI0p-q439pG9Wq1FQhEfiA78"
TELEGRAM_BOT_TOKEN="7559442092:AAE-LqZe8IQNpBFGjhe6MRnbMp1SwdENFBc"
TELEGRAM_CHAT_ID="5550544389"